/**index.wxss**/
.userinfo {
  width: 100%;
  height: 150px;
  background: linear-gradient(0deg, #9933cc 0%, #993399 100%);
  position: relative;
  display: flex;
  align-items: center;
}
.infomation {
  z-index: 9999999;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  border: 8rpx solid #fff;
  z-index: 9999999;
}

.userinfo-nickname {
  color: #fff;
  z-index: 9999999;
}
.userinfo-title {
  font-size: 32rpx;
  color: #fff;
  z-index: 9999999;
}
.usermotto {
  margin-top: 200px;
}

.withAnimate {
  transition: all 200ms ease-out;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -ms-perspective: 1000;
  perspective: 1000;
}

.tab-bar {
  position: relative;
  white-space: nowrap;
  display: block;
  font-size: 11pt;
  color: #666;
  height: 40px;
  background: #fff;
}

.tab-bar .tab {
  display: inline-block;
  line-height: 40px;
  text-align: center;
}

.tab-bar .tab-active {
  color: #9933cc;
}

.tab-bar .under-line {
  position: absolute;
  height: 2px;
  top: 38px;
  background-color: #9933cc;
}
.swiper .swiper-item {
  overflow: scroll;
}
.refresh-block {
  text-align: center;
  width: 100%;
  height: 32px;
  background: #e6e6e6;
}
.refresh-block image {
  width: 32px;
  height: 32px;
}
.back_img {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  opacity: 0.3;
  text-align: right;
}
/* CSS3 keyframes */
@-webkit-keyframes ckw {
  0% {
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes cckw {
  0% {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
  100% {
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
}
.back {
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: normal;
  -webkit-animation-delay: 0;
  -webkit-animation-play-state: running;
  -webkit-animation-fill-mode: forwards;
}
.back_g1 {
  height: 85px;
  left: 31px;
  top: 45px;
  width: 85px;
  -webkit-animation-name: ckw;
  -webkit-animation-duration: 10s;
}
.back_g2 {
  height: 125px;
  left: 105px;
  top: 10px;
  width: 125px;

  -webkit-animation-name: cckw;
  -webkit-animation-duration: 16.84s;
}
.back_g3 {
  height: 103px;
  left: 149px;
  top: 118px;
  width: 103px;

  -webkit-animation-name: ckw;
  -webkit-animation-duration: 13.5s;
}
.back_g4 {
  height: 144px;
  left: 46px;
  top: 173px;
  width: 144px;

  -webkit-animation-name: cckw;
  -webkit-animation-duration: 20.2s;
}
