<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else class="infomation">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <view>
        <view class="userinfo-nickname">{{userInfo.nickName}}</view>
        <view class="userinfo-title">非淡泊无以明志，非宁静无以致远~</view>
      </view>
    </block>
    <view class="back_img">
     <image src="/assets/images/g1.png" class="back_g1 back"></image>
     <image src="/assets/images/g2.png" class="back_g2 back"></image>
     <image src="/assets/images/g3.png" class="back_g3 back"></image>
     <image src="/assets/images/g4.png" class="back_g4 back"></image>
    </view>
  </view>
  <view class="navbar">
    <scroll-view class="tab-bar" scroll-x="true" bindscroll="onScroll" style="width: 100%;" scroll-left="{{tab_config.tab_left}}">
      <view wx:for="{{tab_config.tabs}}" wx:key="unique" data-index="{{index}}" bindtap="handlerTabTap" class="tab {{tab_config.active_tab==index?'tab-active':''}} " style="width: {{tab_config.item_width}}px;">
        <text>{{item}}</text>
      </view>
      <view style="width: {{tab_config.item_width-tab_config.underline.margins}}px; left: {{tab_config.underline.offset+10}}px;" class="under-line withAnimate"></view>
    </scroll-view>
<!--下拉刷新.png-->
          <view class="refresh-block" wx:if="{{refreshing}}">
            <image animation="{{refreshAnimation}}" src="/assets/icon/loading.png"></image>
          </view>
  <!--  滑动页面  -->
    <swiper class='swiper' style="height:{{window_height}}px" bindchange='bindChange' current='{{swipe_config.current}}' indicator-dots='{{swipe_config.indicator_dots}}' autoplay='{{swipe_config.autoplay}}'>
      <block wx:for="{{tab_config.tabs}}" wx:key="unique" wx:for-item='pages'>
        <swiper-item class='swiper-item'>
        
        <scroll-view scroll-y style="height:100%;" enable-back-to-top="true" bindscrolltoupper="refreshUpper" bindscrolltolower="refreshLower" bindscroll="scroll">
          <front id="front" currentSelectType="pages"></front>
        </scroll-view>
        </swiper-item>
      </block>
      
    </swiper>
  </view>
</view>
